---
provisioner:
  name: ansible_playbook
  hosts: localhost
  role_path: roles
  require_ansible_repo: true
  ansible_verbose: false
  ansible_verbosity: 2

driver:
  name: vagrant
  customize:
    cpus: 2
    memory: 2048
    cpuexecutioncap: 50

platforms:
  # Opscode vagrant box names taken from http://www.vagrantbox.es/
  - name: centos-6.5
#  - name: centos-7.0
#  - name: debian-6.0.8
#  - name: debian-7.4
#  - name: fedora-19
#  - name: fedora-20
#  - name: freebsd-9.2
#  - name: ubuntu-10.04
  - name: ubuntu-12.04
#  - name: ubuntu-13.04

suites:
  - name: agents
  - name: collector
  - name: fixpack
  - name: java-agent
  - name: license
  - name: plugin
  - name: server
  - name: tomcat-agent
  - name: wsagent
