[defaults]
inventory      = sample-inventory
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
remote_user = vagrant
roles_path    = roles
host_key_checking = False

[ssh_connection]
#ssh_args = -o ControlMaster=no

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[cows]
nocows = 1
cow_selection = random

retry_files_enabled = False
