---
- hosts: dynatrace-server
  roles:
  - role: dynatrace.Dynatrace-Server
    dynatrace_server_do_pwh_connection: yes
    dynatrace_server_pwh_connection_hostname: dynatrace-pwh
    dynatrace_server_pwh_connection_port: 5432
    dynatrace_server_pwh_connection_dbms: postgresql
    dynatrace_server_pwh_connection_database: dynatrace-pwh
    dynatrace_server_pwh_connection_username: dynatrace
    dynatrace_server_pwh_connection_password: dynatrace
  remote_user: deploy

- hosts: dynatrace-collectors
  roles:
  - role: dynatrace.Dynatrace-Collector
  remote_user: deploy

- hosts: dynatrace-clients
  roles:
  - role: dynatrace.Dynatrace-Client
  remote_user: deploy
