---
- hosts: all
  roles:
  - { role: Dynatrace-Agents, tags: agents }
  - { role: Dynatrace-Apache-HTTPServer-Agent, tags: apache-agent }
  - { role: Dynatrace-Client, tags: client }
  - { role: Dynatrace-Collector, tags: collector }
  - { role: Dynatrace-Fixpack, tags: fixpack }
  - { role: Dynatrace-Java-Agent, tags: java-agent }
  - { role: Dynatrace-License, tags: license }
  - { role: Dynatrace-Plugin, tags: plugin }
  - { role: Dynatrace-Server, tags: server }
  - { role: Dynatrace-Tomcat-Agent, tags: tomcat-agent }
  - { role: Dynatrace-WebServer-Agent, tags: wsagent }
  remote_user: deploy
