---
- name: Remove package 'curl'
  svr4pkg:
    name: curl
    state: absent
  ignore_errors: yes
  when: not curl_install | skipped
  become: yes

- name: Remove package 'java-1.7.0-openjdk'
  svr4pkg:
    name: jdk
    state: absent
  ignore_errors: yes
  when: not java_install | skipped
  become: yes
